<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Programming as Theory Building by Peter Naur: a review by David Alan Hjelle</title>
    <link rel="stylesheet" href="./node_modules/reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="./node_modules/reveal.js/dist/theme/black.css">
    <link rel="stylesheet" href="./node_modules/reveal.js/plugin/highlight/monokai.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@0,400;0,700;1,400;1,700&display=swap');

      :root {
        --r-background-color: black;
        --r-main-font: "Gentium Book Plus", "Gentium Book Basic", "Charter", "Caudex", "Calibri", serif;
        --r-heading-font: var(--r-main-font);
        --dark-opacity: 0.5;
      }

      /* style citations */
      cite::before {
        content: "(from ";
      }
      cite.no-from::before {
        content: "(";
      }
      cite::after {
        content: ")"
      }
      cite {
        display: block;
        font-size: 50%;
        position: fixed;
        bottom: 1em;
        left: 0;
        right: 0;
        pointer-events: none;
        text-align: center;
      }

      /* slide-specific styles */
      .slide-background.person::before {
        position: fixed;
        top: 0.5em;
        right: -1em;
        padding-right: 2em;
        padding-left: 0.5em;
        line-height: 1.2em;
        font-family: "Inter", sans-serif;
        font-weight: 100;
        text-transform: lowercase;
        font-variant: small-caps;
        background-color: gray;
        z-index: 1;
        border-radius: 0.1em;
      }
      .slide-background.person.naur::before {
        content: "Peter Naur";
      }
      .slide-background.person.norman::before {
        content: "Don Norman";
      }
      .slide-background.person.ryle::before {
        content: "Gilbert Ryle";
      }
      .slide-background.paper .slide-background-content {
        transform: rotate(-15deg);
      }
      .columns {
        display: flex;
      }
      .book {
        position: relative;
        left: -30%;
        transform: rotate(-15deg);
        box-shadow: 10px 10px 25px rgba(0,0,0);
      }
      .book.concept-of-mind {
        transform: scale(60%) rotate(-15deg);
        left: -43%
      }
      .highlight {
        color: yellow;
        font-weight: bold;
      }
      .reveal ol.main-points {
        font-size: 200%;
      }
      .reveal ul.theory-by-naur {
        font-size: 135%;
      }

      .spotlight {
        --x-scale: 0.3;
        --y-scale: 0.3;
        position: fixed;
        opacity: 1;
        width: var(--slide-width);
        height: var(--slide-height);
        top: 0;
        left: 0;
        transform: scale(150%); /* large to cover entire background */
        pointer-events: none;
        background: radial-gradient(circle at 50% 50%, #00000000 30px, #000000ff 35px);
        background-position-x: 0px;
        background-position-y: 0px;
        animation: 5s infinite spotlightX ease-in-out,
                   21s infinite spotlightY ease-in-out;
      }
      @keyframes spotlightX {
        from {
          background-position-x: calc(-1 * var(--x-scale) * var(--slide-width));
        }

        50% {
          background-position-x: calc(var(--x-scale) * var(--slide-width));
        }

        to {
          background-position-x: calc(-1 * var(--x-scale) * var(--slide-width));
        }
      }

      @keyframes spotlightY {
        from {
          background-position-y: 0;
        }

        20% {
          background-position-y: calc(var(--y-scale) * var(--slide-height));
        }

        40% {
          background-position-y: calc(-0.2 * var(--y-scale) * var(--slide-height));
        }

        60% {
          background-position-y: calc(-1 * var(--y-scale) * var(--slide-height));
        }

        80% {
          background-position-y: calc(0.1 * var(--y-scale) * var(--slide-height));
        }

        to {
          background-position-y: 0;
        }
      }
      /* tweaking reveal's CSS a bit */
      *, .reveal h1 {
        text-shadow: 0px 0px 8px rgba(0,0,0);
      }
      code[data-small] {
        font-size: 0.85rem;
        line-height: 1rem;
      }
      .reveal h1,
      .reveal h2,
      .reveal h3,
      .reveal h4,
      .reveal h5,
      .reveal h6 {
        text-transform: none;
      }
      quote {
        font-size: 1.5em;
      }
      quote::before {
        content: "“";
      }
      quote::after {
        content: "”";
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <div style="display: flex;">
            <div style="display: flex; flex-direction: column; justify-content: center;">
              <h2 class="r-fit-text">David Alan Hjelle</h2>
              <p><a href="mailto:&#100;&#097;&#104;&#106;&#101;&#108;&#108;&#101;&#064;&#116;&#104;&#101;&#104;&#106;&#101;&#108;&#108;&#101;&#106;&#097;&#114;&#046;&#099;&#111;&#109;">&#100;&#097;&#104;&#106;&#101;&#108;&#108;&#101;&#064;&#116;&#104;&#101;&#104;&#106;&#101;&#108;&#108;&#101;&#106;&#097;&#114;&#046;&#099;&#111;&#109;</a></p>
              <p><a href="https://iconcmo.com">https://iconcmo.com</a></p>
            </div>
            <div>
              <img data-src="./assets/family.jpeg" />
            </div>
          </div>
        </section>

        <section>
          <h1>Programming as Theory Building</h1>
          <h3>a.k.a. What is programming, anyway?</h3>
        </section>

        <section class="paper" data-background-image="./assets/programming-as-theory-building.jpg" data-background-size="contain">
        </section>

        <section>
          <ol class="main-points">
            <li>when to rewrite</li>
            <li class="fragment">leading a team</li>
            <li class="fragment">usefulness of AI</li>
            <li class="fragment">compassion</li>
          </ol>
        </section>

        <section class="person naur" data-background-image="./assets/naur.jpeg" data-background-position="top">
          <cite>https://www.heidelberg-laureate-forum.org/laureate/peter-naur.html</cite>
        </section>

        <section>
          <h3>What is programming, anyway?</h3>
        </section>

        <section data-background-image="./assets/computer_problems.png" data-background-size="90%">
          <cite><a href="https://xkcd.com/722/">https://xkcd.com/722/</a></cite>
        </section>

        <section data-background-image="./assets/how-fast-can-you-type.gif" data-background-size="90%">
          <cite>https://phdcomics.com/comics/archive.php?comicid=1687</cite>
        </section>
        
        <section data-background-image="./assets/SICP-cover.jpg" data-background-size="contain">
        </section>

        <section data-background-image="./assets/principles-of-compiler-design.jpg" data-background-size="contain">
          <cite class="no-from">Thanks, Robert Nystrom and Jack Rusher.</cite>
        </section>

        <section data-background-image="./assets/more-requirements.jpg" data-background-size="cover">
          <cite>https://www.boldsky.com/insync/pulse/2013/tips-do-more-work-in-less-time-035228.html</cite>
        </section>

        <section>
          <quote>Computer programming…is the process of designing, writing, testing, debugging, and maintaining the source code of computer programs.</quote>
          <cite>https://en.wikipedia.org/wiki/Portal:Computer_programming/Intro</cite>
        </section>

        <section class="person naur" data-background-image="./assets/naur.jpeg" data-background-position="top" data-background-opacity="var(--dark-opacity)">
          <quote>…programming…should be regarded as an activity by which the programmers form or achieve a certain kind of insight, a <span class="highlight">theory</span>, of the matters at hand.</quote>
        </section>

        <section>
          <h1 class="r-fit-text">Theory</h1>
        </section>

        <section class="person ryle" data-background-image="./assets/gilbert-ryle.jpg" data-background-size="cover">
          <img class="book concept-of-mind" alt="the concept of mind" src="./assets/the-concept-of-mind.png" />
          <cite>https://en.wikipedia.org/wiki/Gilbert_Ryle</cite>
        </section>

        <section class="person ryle" data-background-image="./assets/gilbert-ryle.jpg" data-background-size="cover">
          <quote>…the results of any kind of systematic enquiry…</quote>
        </section>

        <section class="person ryle" data-background-image="./assets/gilbert-ryle.jpg" data-background-size="cover">
          <quote>…prepared either to tell it or to apply it.</quote>
        </section>

        <section class="person ryle" data-background-image="./assets/gilbert-ryle.jpg" data-background-size="cover">
          <quote>…able to deliver lessons or refresher-lessons in it.</quote>
        </section>

        <section class="person ryle" data-background-image="./assets/gilbert-ryle.jpg" data-background-size="cover">
          <quote>Building a theory is traveling; having a theory is being at one’s destination.</quote>
        </section>

        <section class="person naur" data-background-image="./assets/naur.jpeg" data-background-position="top" data-background-opacity="var(--dark-opacity)">
          <ul class="theory-by-naur">
            <li>explain connection to outside world</li>
            <li class="fragment">justify <i>why</i> the code is the way it is</li>
            <li class="fragment">suggest how to make changes</li>
          </ul>
        </section>

        <section class="person naur" data-background-image="./assets/naur.jpeg" data-background-position="top" data-background-opacity="var(--dark-opacity)">
          <quote>the <span class="highlight">theory</span> could not…be expressed, but is inextricably bound to human beings</quote>
        </section>

        <section class="person naur" data-background-image="./assets/naur.jpeg" data-background-position="top" data-background-opacity="var(--dark-opacity)">
          <quote>the new programmer [must] work in close contact with…programmers who already possess the <span class="highlight">theory</span></quote>
        </section>

        <section>
          <h1 class="r-fit-text">Theory</h1>
        </section>

        <section class="person norman" data-background-image="./assets/don-norman.jpg" data-background-size="contain">
          <img class="book" alt="the book the design of everyday things" src="./assets/the-design-of-everyday-things.png" />
          <cite>https://jnd.org/</cite>
        </section>

        <section data-background-image="./assets/norman-refrigerator.png" data-background-size="contain">
          <cite><a href="https://en.wikipedia.org/wiki/The_Design_of_Everyday_Things">The Design of Everyday Things</a></cite>
        </section>

        <section data-background-image="./assets/norman-mental-model-1.png" data-background-size="contain">
        </section>

        <section data-background-image="./assets/norman-mental-model-2.png" data-background-size="contain">
        </section>

        <section data-background-image="./assets/oracle.jpg" data-background-size="contain">
          <cite>https://www.biblicalarchaeology.org/daily/ancient-cultures/daily-life-and-practice/the-oracle-of-delphi-was-she-really-stoned/</cite>
        </section>

        <section data-background-image="./assets/Black_box_diagram.svg" data-background-size="contain">
          <cite>https://commons.wikimedia.org/wiki/File:Black_box_diagram.svg</cite>
        </section>

        <section data-background-image="./assets/enigma.png">
          <div class="spotlight"></div>
        </section>

        <section data-background-image="./assets/enigma.png">
          <cite>https://www.cryptomuseum.com/crypto/enigma/patents/files/DE383594.pdf</cite>
        </section>

        <section>
          <ol class="main-points">
            <li>when to rewrite</li>
            <li>leading a team</li>
            <li>usefulness of AI</li>
            <li>compassion</li>
          </ol>
        </section>

        <section>
          <h1 class="r-fit-text">when to rewrite</h1>
        </section>

        <section class="person naur" data-background-image="./assets/naur.jpeg" data-background-position="top" data-background-opacity="var(--dark-opacity)">
          <quote>During the program <span class="highlight">life</span> a programmer team possessing its theory remains in active control of the program.</quote>
        </section>

        <section class="person naur" data-background-image="./assets/naur.jpeg" data-background-position="top" data-background-opacity="var(--dark-opacity)">
          <quote>The <span class="highlight">death</span> of a program happens when the programmer team possessing its theory is dissolved.</quote>
        </section>

        <section class="person naur" data-background-image="./assets/naur.jpeg" data-background-position="top" data-background-opacity="var(--dark-opacity)">
          <quote>A <span class="highlight">dead</span> program may continue to…produce useful results [but] demands for modifications…cannot be intelligently answered.</quote>
        </section>

        <section data-background-video="./assets/mostly-dead.mp4" data-background-video-loop>
          <quote>[P]rogram <span class="highlight">revival</span>…is strictly impossible.</quote>
          <cite>https://giphy.com/gifs/disneyplus-the-princess-bride-theprincessbride-J1j9tA6YbGHNNiLLzo</cite>
        </section>

        <section data-background-image="./assets/mentorship.jpg">
          <h1>Leading a Team</h1>
          <cite>https://unsplash.com/photos/IgUR1iX0mqM</cite>
        </section>
        
        <section data-background-image="./assets/robot-boy.jpg">
          <h1>Usefulness of AI</h1>
          <cite>https://unsplash.com/photos/zwd435-ewb4</cite>
        </section>

        <section>
          <h1 class="r-fit-text">Compassion <br / >♥</h1>
        </section>

        <section>
          <h1>Discussion!</h1>
        </section>

      </div>
    </div>
    <script src="./node_modules/reveal.js/dist/reveal.js"></script>
    <script>
      window.RevealCite = window.RevealCite || {
        id: 'RevealCite',
        init: function(deck) {
          initAttribution(deck);
        }
      };

      const initAttribution = function(Reveal){
        window.addEventListener( 'ready', function( event ) {
          // copy the attribution tag from the main slide to the background image slide
          const slides = [...document.querySelectorAll(".reveal .slides section")];
          const backgrounds = [...document.querySelectorAll(".reveal .backgrounds .slide-background .slide-background-content")];
          const attributions = [...document.querySelectorAll('cite')];
          for (const attribution of attributions) {
            const slide = attribution.closest("section");
            const index = slides.indexOf(slide);
            if (index !== -1) {
              backgrounds[index].appendChild(attribution);
            }
          }
        });
      };
    </script>
    <script type="module">
      import RevealHighlight from "./node_modules/reveal.js/plugin/highlight/highlight.esm.js";
      import RevealNotes from "./node_modules/reveal.js/plugin/notes/notes.esm.js";
      Reveal.initialize({
        hash: true,
        progress: true,
        slideNumber: true,
        history: true,
        navigationMode: 'linear',
        backgroundTransition: 'convex',
        transition: 'convex',
        highlight: {
          beforeHighlight: hljs => hljs.configure({
            languages: ["javascript", "php"]
          })
        },
        plugins: [RevealHighlight, RevealCite, RevealNotes]
      });
    </script>
    <script>
      /*
    Prints speaker notes for a reveal.js presentation. 
    To print the notes, run the js function PrintRevealNotes()
    You need to disable the pop-up blocker
    
    Copyright 2016 Patrick G 
    http://geek1011.github.io
    
    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

var PrintRevealNotes = function() {
    /* Open the window */
    var w = window.open('about:blank'); /* Open a blank window */

    /* Write the titles */
    var doctitle = "Speaker notes for " + document.title + " Presentation";
    w.document.write('<html><head><title>' + doctitle + '</title></head><body>');
    w.document.write('<center><h1>' + doctitle + '</h1></center>');

    /* Search for slides */
    var slidesContainer = document.getElementsByClassName('slides')[0]; /* The parent element to search for slides and notes */
    var slides = []; /* The list of unique slides (no containers) */
    var allSlides = slidesContainer.getElementsByTagName('section'); /* All slides, even container ones */

    /* Filter the slides (remove the container slides) */
    for (var e in allSlides) {
        if (allSlides.hasOwnProperty(e)) { /* Make sure it is not an inherited object property */
            var el = allSlides[e];
            if (el.parentNode.tagName == "SECTION") { /* If it is in another slide, then it is a subslide */
                slides.push(el);
            } else { /* Not a subslide; either a container or a orphan slide */
                var isOwnSlide = true; /* Default to is an orphan slide */
                /* Check if not an orphan slide */
                for (var i in el.children) { /* Search for sub-slides by looping through children */
                    if (el.children.hasOwnProperty(i)) { /* Make sure it is not an inherited object property */
                        if (el.children[i].tagName == "SECTION") { /* Contains another slide, skip it */
                            isOwnSlide = false; /* Skip the slide */
                        }
                    }
                }
                if (isOwnSlide) { /* If it does not contain another slide, then it is an orphan slide */
                    slides.push(el);
                }
            }
        }
    }

    /* Write the notes page */
    var num = 0;
    for (var slide in slides) {
        if (slides.hasOwnProperty(slide)) { /* Make sure it is not an inherited object property */
            var el = slides[slide];
            var titleel = el.querySelector('h1, h2, h3, h4, h5, h6') || document.createElement('h1'); /* Look for a slide title, or create a blank one */
            num++;
            var title = num + ". " + titleel.innerText; /* Don't keep the html */
            var notesel = el.querySelector('aside.notes') || document.createElement('aside'); /* Look for notes, or create a blank one */
            var notes = notesel.innerHTML; /* Keep the html for formatting */
            w.document.write('<br><b>' + title + '</b><br>' + notes + '<br>');

        }
    }

    /* Write the stylesheet */
    w.document.write(
        '<style>@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);body{padding:20px;color:#8e8071;font-size:15px;font-family:"Open Sans",AppleSDGothicNeo-Medium,"Segoe UI","Malgun Gothic",sans-serif;background:#fff;-webkit-font-smoothing:antialiased}a{color:#3269a0}a:hover{color:#4183c4}h1,h2,h3,h4,h5{font-weight:400;color:#5c5146;letter-spacing:-1px}h2{border-bottom:1px solid #e6e6e6;line-height:1.7em}h6{color:#777}hr{border:1px solid #e6e6e6}p{line-height:19px}p>code{font-family:"Open Sans",AppleSDGothicNeo-Medium,"Segoe UI","Malgun Gothic",sans-serif;color:#e86741;font-size:.9em}pre>code{font-size:1em;font-family:"Open Sans",AppleSDGothicNeo-Medium,"Segoe UI","Malgun Gothic",sans-serif;letter-spacing:-1px;font-weight:400}blockquote{border-left:4px solid #e6e6e6;padding:0 15px;font-style:italic;color:#e86741}table{background-color:#fafafa}table tr td,table tr th{border:1px solid #e6e6e6}table tr:nth-child(2n){background-color:#f2f2f2}</style></body></html>'
    );

    /* Finish up */
    w.document.close(); /* Close the document to prevent endless load on firefox */
    w.window.print(); /* Open the print dialog */
};
    </script>
  </body>
</html>